# API Info
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=91141392
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#api.name=API-teste
#api.access.control.allow.origin=*
#api.url=teste